# zookeeper-study

./: README.md
00-common/: pom.xml
00-common/src/main/java/com/nick/service/: SomeService.java
01-first-consumer/: pom.xml
01-first-consumer/src/main/java/com/nick/run/: RunConsumer.java
01-first-consumer/src/main/resources/: spring-dubbo-consumer.xml
01-first-provider/: pom.xml
01-first-provider/src/main/java/com/nick/run/: RunProvider.java
01-first-provider/src/main/java/com/nick/service/: SomeServiceImpl.java
01-first-provider/src/main/resources/: spring-dubbo-provider.xml
02-consumer-zk/: pom.xml
02-consumer-zk/src/main/java/com/nick/run/: RunConsumer.java
02-consumer-zk/src/main/resources/: spring-dubbo-consumer.xml
02-provider-zk/: pom.xml
02-provider-zk/src/main/java/com/nick/service/: SomeServiceImpl.java
02-provider-zk/src/main/resources/: spring-dubbo-provider.xml
03-consumer-version/: pom.xml
03-consumer-version/src/main/java/com/nick/run/: RunConsumer.java
03-consumer-version/src/main/resources/: spring-dubbo-consumer.xml
03-provider-version/: pom.xml
03-provider-version/src/main/java/com/nick/service/: OtherServiceImpl.java  SomeServiceImpl.java
03-provider-version/src/main/resources/: spring-dubbo-provider.xml
04-common/: pom.xml
04-common/src/main/java/com/nick/bean/: Employee.java
04-common/src/main/java/com/nick/service/: EmployeeService.java
04-servicedata-provider/: pom.xml
04-servicedata-provider/src/main/java/com/nick/provider/: ProviderApplication.java
04-servicedata-provider/src/main/java/com/nick/provider/cache/: RedisCacheConfig.java
04-servicedata-provider/src/main/java/com/nick/provider/dao/: EmployeeDao.java  EmployeeDao.xml
04-servicedata-provider/src/main/java/com/nick/provider/service/: EmployeeServiceImpl.java
04-servicedata-provider/src/main/resources/: application.properties  mybatis.xml
04-servicedata-provider/src/test/java/com/nick/provider/: ApplicationTests.java
04-web-consumer/: pom.xml
04-web-consumer/src/main/java/com/nick/consumer/: ConsumerApplication.java
04-web-consumer/src/main/java/com/nick/consumer/controller/: SomeController.java
04-web-consumer/src/main/resources/: application.properties
04-web-consumer/src/test/java/com/nick/consumer/: ApplicationTests.java
05-jspdemo2/: pom.xml
05-jspdemo2/src/main/java/com/nick/redisdemo/: Application.java
05-jspdemo2/src/main/java/com/nick/redisdemo/bean/: Employee.java
05-jspdemo2/src/main/java/com/nick/redisdemo/cache/: RedisCacheConfig.java
05-jspdemo2/src/main/java/com/nick/redisdemo/controller/: TestController.java
05-jspdemo2/src/main/java/com/nick/redisdemo/dao/: EmployeeDao.java
05-jspdemo2/src/main/java/com/nick/redisdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
05-jspdemo2/src/main/resources/: application.properties  logback.xml
05-jspdemo2/src/main/webapp/: index.jsp
05-jspdemo2/src/main/webapp/page/: welcome.jsp
05-jspdemo2/src/test/java/com/nick/redisdemo/: ApplicationTests.java
doc/: cache.md  install.sh  install_cluster.md  install_single.md  introduce.md  reg_center.md  service_delay.md  spring_dubbo.md  version_group.md  zookeeper_client.md
