spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# 注册映射文件
mybatis.mapper-locations=classpath:com/nick/redisdemo/dao/EmployeeDao.xml

# 注册实体类别名
mybatis.type-aliases-package=com.nick.redisdemo.bean

# 注册数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# DB链接的四个要素
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=123456


# 链接单机redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


# 链接redis高可用集群，哨兵
#spring.redis.sentinel.master=127.0.0.1
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381

# 设置缓存类型
spring.cache.type=redis
# 设置cache名称
spring.cache.cache-names=realTimeCache